sparkLibs = /usr/local/tools/spark/lib
jettyHome = d:/tools/jetty9
projectBuildDir = target
webappDir = webapps
projectEncoding = utf-8
org.gradle.jvmargs=-XX:MaxPermSize=512m -XX:+CMSClassUnloadingEnabled
-XX:+CMSPermGenSweepingEnable -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m
-Dfile.encoding=utf-8
