apply plugin: 'scala'

// usage: gradle -i runHello
/*
task runHello(type: JavaExec, dependsOn: classes) {
    main = 'HelloWorld'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}
*/


dependencies {
    /* 测试用的junit */
    testCompile libraries.hamcrestCore
    testCompile libraries.junit
    testCompile libraries.assertjCore
    testCompile libraries.hadoopMinicluster

    compile libraries.hadoopClient
    /*
    compile libraries.hiveJdbc
    compile libraries.hiveService
    compile libraries.hiveMetastore
    compile libraries.hiveExec
    compile libraries.libthrift
    compile libraries.libfb303
    */
    /*
    compile libraries.hadoopCommon
    compile libraries.hadoopHdfs
    compile libraries.hadoopMapreduceClientCore
    compile libraries.hadoopMapreduceClientJobclient
    */

    compile libraries.mysqlConnectorJava
    compile libraries.hsqldb
    compile libraries.slf4jApi
    compile libraries.logbackClassic
    compile libraries.logbackCore
    compile libraries.guava14
    compile libraries.scala11Compiler
    compile libraries.scala11Reflect
    compile libraries.scala11Library

    compile fileTree(dir: "$sparkLibs", include: "spark-assembly-*.jar")
}
